{
  "compilerOptions": {
    "typeRoots": ["./src/@types", "./node_modules/@types"], // Définir les répertoires de types personnalisés
    "jsx": "preserve", // Permet de gérer JSX sans transformation (idéal pour Next.js)
    "esModuleInterop": true, // Supporte les modules ES
    "allowSyntheticDefaultImports": true, // Autorise les importations par défaut synthétiques
    "moduleResolution": "node", // Résolution des modules en mode Node.js
    "skipLibCheck": true, // Ignore les vérifications des types des fichiers de bibliothèque
    "lib": ["dom", "dom.iterable", "esnext"], // Support des fonctionnalités modernes de DOM et ESNext
    "allowJs": true, // Autorise les fichiers JavaScript
    "strict": true, // Active les options strictes pour TypeScript
    "noEmit": true, // Empêche l'émission de fichiers compilés
    "module": "esnext", // Module ESNext
    "resolveJsonModule": true, // Support pour importer des fichiers JSON
    "isolatedModules": true, // Isolation des modules (nécessaire pour Next.js)
    "incremental": true, // Active la compilation incrémentale pour de meilleures performances
    "target": "ES2017", // Cible ES2017
    "baseUrl": "./", // Base pour les chemins relatifs
    "paths": {
      "@/*": ["./src/*"], // Alias général pour `src`
      "@lib/*": ["./lib/*"], // Alias pour `lib`
      "@components/*": ["./src/components/*"], // Alias pour `components`
      "@services/*": ["./src/services/*"] // Alias pour `services`
    },
    "plugins": [
      {
        "name": "next" // Plugin spécifique pour Next.js
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/prisma.js",
    "prisma/seed.js",
    "prisma/seed/generateSlug.js",
    "prisma/seed/categories.js",
    "prisma/seed/product.js",
    "prisma/seed/subcategories.js",
    "src/hooks/recettes/useRecettes.js",
    "generate-tests.cjs"
  ],
  "exclude": [
    "node_modules" // Exclut le dossier `node_modules`
  ]
}
